aliyun.accessKeyId=wwwwww
aliyun.accessKeySecret=wwwwww
aliyun.templateCode=SMS_196657042
aliyun.signName="技能树任务七专用"
aliyun.product=Dysmsapi
aliyun.domain=dysmsapi.aliyuncs.com

aliyun.RegionId=cn-hangzhou
aliyun.AccountName=www.hyx.com
aliyun.AddressType=0
aliyun.ReplyToAddress=false
aliyun.Subject=wwwwwwwwwww

aliyun.endpoint=https://oss-cn-hangzhou.aliyuncs.com