.img{background:url(../images/img.png)  no-repeat;}
.user 拷贝{height:13px;width:13px;background-position:0 0;}
.形状 1{height:15px;width:16px;background-position:-13px 0;}
.矢量智能对象(1){height:24px;width:25px;background-position:-29px 0;}
.矢量智能对象{height:24px;width:25px;background-position:-54px 0;}
.矢量智能对象(2){height:24px;width:25px;background-position:-79px 0;}
.形状 7 拷贝{height:30px;width:32px;background-position:-104px 0;}
.rocket{height:62px;width:43px;background-position:-136px 0;}
.Shape 253{height:55px;width:52px;background-position:-179px 0;}
.archive{height:50px;width:60px;background-position:-231px 0;}
.qrcode_for_gh{height:92px;width:92px;background-position:-291px 0;}
.www.jnshu{height:49px;width:107px;background-position:-383px 0;}
.Avatar(2){height:108px;width:108px;background-position:-490px 0;}
.Avatar(1){height:108px;width:108px;background-position:-598px 0;}
.pic{height:108px;width:108px;background-position:-706px 0;}
.Avatar{height:108px;width:108px;background-position:-814px 0;}
.ff80808144431ee5014452f9eae61393{height:124px;width:124px;background-position:-922px 0;}
.图层 2-1{height:122px;width:134px;background-position:-1046px 0;}
.V528201337F9_L{height:69px;width:134px;background-position:-1180px 0;}
.图层 2{height:139px;width:139px;background-position:-1314px 0;}
.矩形 16 拷贝 3{height:65px;width:175px;background-position:-1453px 0;}
.alibaba{height:176px;width:212px;background-position:-1628px 0;}
.St97DV3v{height:137px;width:237px;background-position:-1840px 0;}