<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mydate</short-name>
    <uri>http://mydate.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <!--description?????name?????????tag-class???????-->
        <description>???????</description>
        <name>myformatDate</name>
        <tag-class>com.hyx.util.DateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>???</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>?????????????yyyy-MM-dd HH:mm:ss</description>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
